# sotwo

./: .gitignore  CHANGELOG.md  CONTRIBUTE.md  LICENSE  README.md  pom.xml  y  y.pub
deploy/: .gitignore  README.md
doc/: 1.md  2.md  3.md  4.md  5.md  6.md
sotwo-admin-api/: .gitignore  pom.xml
sotwo-admin-api/src/main/java/org/myoranges/sotwo/admin/: Application.java
sotwo-admin-api/src/main/java/org/myoranges/sotwo/admin/annotation/: LoginAdmin.java
sotwo-admin-api/src/main/java/org/myoranges/sotwo/admin/config/: AdminConfig.java  SwaggerConfig.java
sotwo-admin-api/src/main/java/org/myoranges/sotwo/admin/dao/: AdminToken.java
sotwo-admin-api/src/main/java/org/myoranges/sotwo/admin/service/: AdminTokenManager.java
sotwo-admin-api/src/main/java/org/myoranges/sotwo/admin/web/: AdController.java  AddressController.java  AdminController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  CollectController.java  CommentController.java  ConseumeController.java  ConsumeInfoController.java  ConsumeLogController.java  DashbordController.java  FootprintController.java  GoodsAttributeController.java  GoodsController.java  GoodsSpecificationController.java  HistoryController.java  IndexController.java  IssueController.java  KeywordController.java  OrderController.java  ProductController.java  RegionController.java  TopicController.java  UserController.java
sotwo-admin-api/src/main/resources/: application-dep.properties  application-dev.properties  application-prod.properties  application.properties
sotwo-admin-api/src/test/java/org/myoranges/sotwo/admin/: BcryptTest.java
(+330 files in other folders)
